{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ClipsRootPath": "",
    "IndexingBatchSize": 1000,
    "IndexingMinBatchSize": 250,
    "IndexingMaxMemoryUtilization": 0.85,
    "IndexingMemoryRecoveryDelaySeconds": 5
}
